REACT_APP_API_KEY=AIzaSyBpSfXqt7_Hnmfnig5KPPC5ldOtWPVZZ1s
REACT_APP_AUTH_DOMAIN=diary-5884e.firebaseapp.com
REACT_APP_DATABASE_URL=https://diary-5884e-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=diary-5884e
REACT_APP_STORAGE_BUCKET=diary-5884e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=734371682744

SKIP_PREFLIGHT_CHECK=true